<!DOCTYPE html>
<html lang="en">
<head>
    <!-- font references are here -->
    <link href = 'https://fonts.googleapis.com/css?family=Poppins' rel = 'stylesheet'>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- reference to the css file -->
    <link rel = "stylesheet" href = "app.css"/>

    <meta name = "viewport" content = "width=device-width, initial-scale = 1" />

</head>

<body>

    <!-- the navbar is at the top of the website and directs users to certain areas -->
    <div class = "navbar">
            <ul> 
                <li><a href = "index.html"> Home </a></li>
                <li><a href = "https://linkedin.com/in/stanminlee" target = "_blank"><i class = "fab fa-linkedin"></i></a></li>
                <li><a href = "https://github.com/stanminlee" target = "_blank"><i class = "fab fa-github"></i></a></li>
                <li><a href = mailto:slee93@stanford.edu target="_blank"><i class = "fas fa-envelope"></i></a></li>
            </ul>
    </div>

    <!-- interests -->
    <section id = "more">

        <div class = "project-card">
            <h3>Coming Soon!</h3>
            <p>
                I will soon be working with the Robust Systems Group at Stanford!
            </p>
        </div>

    </section>

</body>

</html>
